<!--Philippe Larocque-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>
        body {
          background-image: url(images/canadian-flag-front-view-false-600nw-549375997.webp);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table , td, th{ 
            margin: auto;
            padding: 5px;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
            width: 1000px;
        }
        </style>
</head>
<body>
    <p style="size: 30px;"><i><b>principales dépenses par trismestre d'une famille canadienne</b></i></p>
    <table>
        <tr>
            <th style="color: antiquewhite;">Trismestre<br>Dépenses</th>
            <th style="color: antiquewhite;">Trismestre 1</th>
            <th style="color: antiquewhite;">Trismestre 2</th>
            <th style="color: antiquewhite;">Trismestre 3</th>
            <th style="color: antiquewhite;">Trismestre 4</th>
        </tr>
        <tr style="background-color: blue;">
            <td>Nourriture</td>
            <td>2400</td>
            <td>2500</td>
            <td>2400</td>
            <td>2800</td>
        </tr>
        <tr>
            <td style="color: antiquewhite;">Loyer</td>
            <td style="color: antiquewhite;">4500</td>
            <td style="color: antiquewhite;">4500</td>
            <td style="color: antiquewhite;">4500</td>
            <td style="color: antiquewhite;">4500</td>
        </tr>
        <tr style="background-color: blue;">
            <td>Magasinage</td>
            <td>600</td>
            <td>650</td>
            <td>400</td>
            <td>100</td>
        </tr>
        <tr>
            <td style="color: antiquewhite;">Loisirs</td>
            <td style="color: antiquewhite;">600</td>
            <td style="color: antiquewhite;">500</td>
            <td style="color: antiquewhite;">2000</td>
            <td style="color: antiquewhite;">200</td>
        </tr>
        <tr style="background-color: blue;">
            <td>Électricité</td>
            <td>800</td>
            <td>600</td>
            <td>400</td>
            <td>500</td>
        </tr>
        <tr>
            <td style="color: antiquewhite;">Transport</td>
            <td style="color: antiquewhite;">750</td>
            <td style="color: antiquewhite;">800</td>
            <td style="color: antiquewhite;">200</td>
            <td style="color: antiquewhite;">650</td>
        </tr>
        <tr style="background-color: blue;">
            <td>Autres</td>
            <td>0</td>
            <td>250</td>
            <td>400</td>
            <td>500</td>
        </tr>
        <tr style="background-color: black;">
            <td style="color: antiquewhite;">Total</td>
            <td style="color: antiquewhite;">9650</td>
            <td style="color: antiquewhite;">9250</td>
            <td style="color: antiquewhite;">10700</td>
            <td style="color: antiquewhite;">9250</td>
        </tr>
        <tr style="background-color: blue;">
            <td colspan="4">Grand Total</td>
            <td style="color: red;">38850</td>
        </tr>
    </table>
    <div<span style='position:absolute; bottom:0px;'></span>
    <a href="index.html">revenir à la page principale</a>
</div>
</body>
</html>